worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

	client_max_body_size 0;
    sendfile        on;
    keepalive_timeout  65;

}
